body{
margin: 0;
background: #F9F7F4;
font-family: 'Robot';
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
position: absolute;  
width: 1024px;
gap: 135px;
}  

*{ 
 box-sizing: border-box;
}

@font-face {
  font-family: 'Robot';
  src: url(/fonts/Roboto-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: 'Robot';
  src: url(/fonts/Roboto-Medium.ttf);
  font-weight: 500;
}

@font-face {
  font-family: 'Robot'; 
  src: url(/fonts/Roboto-Bold.ttf); 
  font-weight: 700;
}
.wrapper{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
width: 1024px;
height: 831px;
background: url(/styles/images/header-img.jpg);
background-size: cover;
background-repeat: no-repeat;
}

.wrapper-header{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 214px;
width: 1024px;
height: 88px;
}
.navigation{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 82px;
width: 910px;
height: 30.24px;  
}

.logo{
width: 181.84px;
height: 30.24px;

}
.navigation-list{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 30px;
width: 408px;
height: 28px;
}
.nav-item{
color: white;
font-weight: 400;
font-size: 20px;
line-height: 28.4px;
margin-left: auto;
}
.nav-item:hover{
  border-bottom: 1px solid #fff;
}

.nav-phone{
color: white;
max-width: 155px;

line-height: 28.4;
flex-wrap: nowrap;
}
.content{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 50px;
width: 1024px;
height: 743px;
}

.content-item{
color: white;
width: 914px;
height: 315px;
font-weight: 700;
font-size: 96px;
line-height: 104.64px;
text-align: center;
letter-spacing: 0.02em;
}

.content-iteM{
color: white;
width: 442px;
font-size: 20px;
line-height: 28.4px;
text-align: center;
font-weight: 400;
}

.btn-wrapper{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 5px 20px;
  gap: 10px;
  background: #fff;
  border-radius: 10px;
  width: 118px;
  height: 34px;
}
.btn-wrapper:hover{
background: #EFA501;
border-radius: 10px;
}

.btn-wrapper:active{
background: #F8E6BE;
border-radius: 10px;
}

.btn-text{
width: 78px;
height: 24px;
font-weight: 400;
font-size: 17px;
line-height: 24.14px;
letter-spacing: -0.01em;
flex: none;
}

.main-contnet{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 100px;
width: 1024px;
height: 1871px;
}  
.wrapperMain{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 35px;
width: 700px;
height: 142px;
}
  
.text-main-title{
  width: 473px;
  height: 73px;
  font-size: 59px;
  line-height: 73.16px;
  font-weight: 700;
  text-align: center;
}
   
.main-text-navigation{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
  width: 700px;
  height: 34px;
}
  .pop{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 6px;
    width: 137px;
    height: 34px;
  }
  .avtor{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 6px;
    width: 117px;
    height: 34px;
  }
  .hiking{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 6px;
    width: 87px;
    height: 34px;
  }
  .alloys{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 6px;
    width: 86px;
    height: 34px;
  }
  .velo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 6px;
    width: 153px;
    height: 34px;
  }
  .text-tour-main{
  font-weight: 700;
  font-size: 23px;
  line-height: 28.06px;
 
}
.text-tour-main:hover{
  border-bottom: 2px solid #1B1F2B;
}
.text-tour-main-pop{
  font-weight: 700;
  font-size: 23px;
  line-height: 28.06px;
  color: #EFA501;
  border-bottom: 2px solid #EFA501;
    
}

.card-list{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 53px;
gap: 18px;
width: 1024px;
height: 1629px;
}
.card-list-content{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 18px;
width: 918px;
height: 531px;  
}
  
.card-tour-main{
width: 450px;
height: 531px;
border-radius: 50px;
flex-grow: 1;
}
  
  
  
.card-main{
position: absolute;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
padding: 50px;
border-radius: 50px;
width: 450px;
height: 531px;
background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%);
}



.text-card-list{
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;
padding: 0px;
gap: 16px;
width: 350px;
height: 83px;
}
.text-crd{
color: #fff;
width: 350px;
height: 43px;
font-weight: 500;
font-size: 35px;
line-height: 42.7px;
}
.money{
color: #fff;
font-weight: 400;
font-size: 17px;
line-height: 24.14px;
width: 350px;
height: 24px;
letter-spacing: -0.01em;
}
.card-btn{
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 15px;
background: none;
border: none;
width: 159px;
height: 28px;
}
.card-btn:hover{
display: flex;
flex-direction: row;
align-items: center;
padding: 7px 20px;
gap: 15px;
position: absolute;
width: 199px;
height: 42px;
left: 30px;
top: 446px;
background: #286562;
border-radius: 50px;
}
  
.card-btn:active{
background: #EFA501;
border-radius: 50px;
}
  
.payments{
color: #fff;
width: 120px;
height: 28px;
font-weight: 700;
font-size: 23px;
line-height: 28.06px;
}
.arrow-bt{
width: 24px;
height: 26px;
}
.vector-card{
width: 22px;
height: 15px;    
}
.photo-tour{
border-radius: 50px;
width: 450px;
height: 531px;
}

.wrapper-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 100px;
  width: 1024px;
  height: 1225px;  
}
  
  
.wrapper-form-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 30px;
  width: 458px;
  height: 159px;      
}
  
.title-form-text{
  width: 458px;
  height: 73px;
  font-weight: 700;
  font-size: 59px;
  text-align: center;
}
  
  
.text-form{
  width: 418px;
  height: 56px;
  font-size: 20px;
  font-weight: 400;  
  color: #a6a6a6;  
  text-align: center;
}
  
.forma-wrapper{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 60px;
  gap: 33px;
  width: 918px;
  height: 966px;
  background: #FFFFFF;
  border-radius: 50px;   
}

.form-one-wrapper{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;  
  width: 798px;
height: 104px;
              
}
.form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    width: 389px;
    height: 68px;
       
}
.forma{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  gap: 10px;
  width: 389px;
  height: 68px;
  background: #F9F7F4;
  border: 1px solid #F4F0E9;
  border-radius: 10px;
  font-size: 20px;
  line-height: 28.4px;
  font-weight: 400;  
}
.forma:hover{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  gap: 10px;
  width: 389px;
  height: 68px;
  background: #F4F0E9;
  border: 1px solid #F4F0E9;
  border-radius: 10px;
}
.forma:focus{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  gap: 10px;
  width: 389px;
  height: 68px;
  background: #F4F0E9;
  border: 1px solid #A6A6A6;
  border-radius: 10px;
}
  
.from-two-wrapper{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  width: 389px;
  height: 104px;
}
.sign{
  font-size: 20px;
  line-height: 28.4px;
  font-weight: 400; 
}
  
.nap{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 10px;
  width: 389px;
  height: 68px;
  background: #F9F7F4;
  border: 1px solid #F4F0E9;
  border-radius: 10px; 
}
.nap:hover{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 10px;
  width: 389px;
  height: 68px;
  background: #F4F0E9;
  border: 1px solid #F4F0E9;
  border-radius: 10px;
}
  
  
.nap-tex{
  font-size: 20px;
  font-weight: 400;
  line-height: 28.4px;
}
.comment{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  width: 798px;
  height: 188px;
}
  
.comm{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  gap: 10px;
  width: 798px;
  height: 152px;
  background: #F9F7F4;
  border: 1px solid #F4F0E9;
  border-radius: 10px;
}

.question-wrappper{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 30px;
width: 798px;
height: 64px;
}
.question{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;
width: 798px;
height: 64px;
}
.question-text{
color: #1B1F2B;
font-weight: 400;
font-size: 20px;
line-height: 28.4px;
}
.radio-bt-wrapper{
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 31px;
width: 166px;
height: 28px;
}
  
.radio-bt-info{
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 11px;
width: 63px;
height: 28px;
}
.radio-btn-info{
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 11px;
width: 72px;
height: 28px;
}
.bt-radio{
width: 26px;
height: 26px;
}
.bt-text-info{
  font-weight: 400;
  font-size: 20px;
  line-height: 28.4px;
  color: #1B1F2B;
  width: 26px;
  height: 28px;
}
.btn-text-info{
  font-weight: 400;
  font-size: 20px;
  line-height: 28.4px;
  color: #1B1F2B;
  width: 35px;
  height: 28px;
}
.question-btn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 11px;  
  width: 546px;
  height: 26px;
}
  
.check{
width: 26px;
height: 26px;
}
  
.what{
font-weight: 400;
font-size: 17px;
line-height: 24.14px;
width: 509px;
height: 24px;
color: #A6A6A6;
letter-spacing: -0.01em;
}
.bg-btn{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 30px;
width: 500px;
height: 58px;
  
}
.big-bt{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 15px 30px;
gap: 10px;
background: #286562;
border-radius: 10px;
width: 235px;
height: 58px;
flex-grow: 1;
border: none;
} 
  
.big-bt:hover{
  background: #3B7E7B;
  border-radius: 10px;
}
.big-bt:active{
  background: #627F7E;
  border-radius: 10px;
}
  
.big-btn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  gap: 10px;
  background: #E0F0E5;
  border-radius: 10px;
  width: 235px;
  height: 58px;
  flex-grow: 1;
  border: none;
}
.big-btn:hover{
  background: #F1F3F2;
  border-radius: 10px;
}
.big-btn:active{
  background: #D9DFDB;
  border-radius: 10px;
}
  
  
.bg-text{
 font-weight: 400;
  font-size: 20px;
  line-height: 28.4px;
  color: #fff;
}
.big-text{
  font-weight: 400;
  font-size: 20px;
  line-height: 28.4px;
  color: #286562;
}


/* rev */
.reviews-main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 100px;
  width: 1024px;
  height: 1173px;
}

.reviews-text{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 30px;
width: 529px;
height: 232px;
}
.title-reviews{
  text-align: center;
  font-size: 59px;
  font-weight: 700;
  line-height: 73.16px;
  width: 529px;
  height: 146px;
}
.title-rev{
  text-align: center;
  width: 418px;
  height: 56px;
  font-weight: 400;
  font-size: 20px;
  line-height: 28.4px;
  color: #A6A6A6;
}
.card-reviews{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px 53px;
gap: 18px;
width: 1024px;
height: 841px;    
flex-grow: 1;
}
.card-rev{
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
padding: 40px;
width: 450px;
height: 841px;
background: #f4f0e9;
border-radius: 50px;
}
.text-card-rev{
width: 370px;
height: 308px;
font-size: 23px;
font-weight: 700;
line-height: 28.06px;
}
.animal{
display: flex;
flex-direction: row;
align-items: flex-end;
padding: 70px 0px 0px;
width: 370px;
height: 145px;
}

.animal-text{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;   
width: 295px;
height: 75px;
}
.ime{
font-size: 35px;
line-height: 42.7px;
font-weight: 500;
align-self: stretch;
color: #1B1F2B;
}
.typ{
font-weight: 400;
font-size: 17px;
line-height: 24.14px;
color: #A6A6A6;
align-self: stretch;
}
.photo-animal{
width: 75px;
height: 75px;
border-radius: 100px;
}
.text-card-revi{
flex: none;
width: 370px;
height: 616px; 
font-size: 23px;
font-weight: 700;
line-height: 28.06px;
align-self: stretch;
flex-grow: 0;
}

/* TRAVEL */
.travel{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 100px;
width: 1024px;
height: 1222px;
}
.travel-title{
display: flex;
flex-direction: column;
justify-content: center; 
align-items: center;
padding: 0px;
gap: 30px;
width: 723px;
height: 159px;
}
.travel-text{
width: 723px;
height: 73px;
font-weight: 700;
font-size: 59px;
line-height: 73.16px;
text-align: center;
}
.travel-photo{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 20px;
gap: 30px;
width: 1024px;
height: 963px;
}
.photo-travel-one{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;
width: 984px;
height: 301px;
}
.photo-travels{
width: 314.67px;
height: 300px;
border-radius: 50px;
flex-grow: 1;
background-size: cover;
}

.photo-travel-do{
width: 231px;
height: 301px;
border-radius: 50px;
flex-grow: 1;
}


.main-story{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 100px;  
width: 1024px;
height: 2060px; 
}

.story-title{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 30px;
width: 615px;
height: 159px;
}
  .story-text{
width: 615px;
height: 73px;
line-height: 73.16px;
font-weight: 700;
font-size: 59px;
text-align: center;
}
  
.card-story-wrapper{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 53px;
gap: 50px;
width: 1024px;
height: 1801px;
}
  
.wrapper-card{
width: 918px;
height: 567px;
border-radius: 50px;
}
.rg-card-story{
background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0.01%, rgba(0, 0, 0, 0.2) 100%);
position: absolute;
width: 918px;
height: 567px;
border-radius: 50px;
}
  
.wrapper-text-card{
position: absolute;
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 60px 0px 0px 60px;
gap: 37px;
width: 918px;
height: 394px;
}
  
.title-card-story{
font-weight: 500;
font-size: 35px;
line-height: 42.7px;
color: #FFFFFF;
width: 554px;
height: 43px;
}
.text-card-story{
font-weight: 400;
font-size: 20px;
line-height: 28.4px;
color: #fff;
width: 554px;
height: 224px;
}
  
.text-card-story-two{
font-weight: 400;
font-size: 20px;
line-height: 28.4px;
color: #fff;
width: 554px;
height: 112px;
}
.footer-card-story{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px 60px 60px;
position: absolute;
margin-top: 479px;
height: 88px;
width: 918px;
}
.bt-footer-card{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 15px;
  border: none;
  background: none;
  width: 159px;
  height: 28px
}
  
.bt-footer-card:hover{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 7px 20px;
  gap: 15px;
  width: 199px;
  height: 42px;
  left: 40px;
  top: 472px;  
  background: #286562;
  border-radius: 50px;
   
}
.bt-footer-card:active{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 7px 20px;
  gap: 15px;
  width: 199px;
  height: 42px;
  left: 40px;
  top: 472px;
  background: #EFA501;
  border-radius: 50px;
}
  
  
.bt-text-card{
    width: 120px;
    height: 28px;
    font-weight: 700;
    font-size: 23px;
    line-height: 28.06px;
    color: #fff;
}
  
.vector-bt-card{
    width: 22px;
    height: 15px;
}
  
.social-footer-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 35px;
    width: 322px;
    height: 28px;
}
  .social-footer-card-two{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 35px;
  width: 224px;
  height: 28px;
}
.social-footer-card-fri{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 35px;
  width: 343px;
  height: 28px;
}
  
.social-text-card{
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    line-height: 28.4px;
}
.social-text-card:hover{
    text-decoration-line: underline;
}
.social-text-card:active{
    text-decoration-line: underline;
    color: #EFA501
}
  
  
  
.photo-story-card{
width: 918px;
height: 567px;
border-radius: 50px; 
background-size: cover;
}


.last-container{
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 30px;
width: 771px;
height: 370px;
}
.img-footer{
background: url(./images/footer\ photo.jpg);
background-size: cover;
background-repeat: no-repeat;
width: 370px;
height: 370px;
border-radius: 50px;
}
.last-container-text{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 20px;
width: 371px;
height: 162px;
}
.last-text{
width: 371px;
height: 86px;
font-size: 35px;
font-weight: 500;
line-height: 42.7px;
}
.last-text-sec{
width: 364px;
height: 56px;   
font-weight: 400;
font-size: 20px;
line-height: 28.4px;
color: #A6A6A6;
}

.footer-wrapper{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 214px;
width: 1024px;
height: 88px;
background: #F4F0E9;
}
.footer-container{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 214px;  
width: 918px;
height: 28px; 
}
.footer-text{
width: 222px;
height: 28px;
font-weight: 400;
font-size: 20px;
line-height: 28.4px;
color: #A6A6A6;
}
.footer-social{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 25px;
width: 419px;
height: 28px;
}
.insta:hover{
border-bottom: 1px solid #1B1F2B;
}
  
  
.insta{
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;
width: 126px;
height: 28px;
}
  
.logo-footer-insta{
width: 14px;
height: 14px;
}
.logo-footer-facebook{
width: 8px;
height: 17px;
}
.logo-footer-vk{
width: 20px;
height: 12px;
}
.footer-text-social-inst{
width: 90px;
font-weight: 400;
font-size: 20px;
line-height: 28.4px;
color: #1B1F2B;
}
.footer-text-social-fac{
width: 84px;
font-weight: 400;
font-size: 20px;
line-height: 28.4px;
color: black;
}
.footer-text-social-vk{
width: 87px;
font-weight: 400;
font-size: 20px;
line-height: 28.4px;
color: #1B1F2B;
}
  
